{
  "name": "egg-nft-mint",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "mint": "node scripts/nft-mint.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ethers": "^6.13.4"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
